# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
dayNumber = int(input("Укажите день недели: "))
if dayNumber > 7 or dayNumber < 1:
    print("Такого дня не существует")
elif dayNumber == 6 or dayNumber == 7:
    print("Это выходной")
else:
    print("Это будний день")
