# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
x = int(input("Укажите координату по оси X: "))
y = int(input("Укажите координату по оси Y: "))
if x == 0:
    if y == 0:
        print("Точка пересечения осей")
    else:
        print("Точка на оси Y")
elif y == 0:
    print("Точка на оси X")
elif x > 0:
    if y > 0:
        print("Четверть 1")
    else:
        print("Четверть 4")
else:
    if y > 0:
        print("Четверть 2")
    else:
        print("Четверть 3")
