# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

import util as u

lst = [3, 7, 'nine', 3, 5, 'nine', 'four', 7, 2]
print(f'Исходный список: {lst}')
print(f'Список уникальных значений: {u.getDistinctValues(lst)}')
